pane	0	1	:main	0	:-	0	:/home/fcavalcanti/work/dotfiles	0	nvim	:nvim /home/fcavalcanti/.vimrc
pane	0	1	:main	0	:-	1	:/home/fcavalcanti	1	nvim	:nvim
pane	0	1	:main	0	:-	2	:/home/fcavalcanti	0	nvim	:nvim
pane	0	2	:Reading	0	:#	0	:/home/fcavalcanti	0	newsbeuter	:newsbeuter -r -u /home/fcavalcanti/work/reading/newsbeuter/urls -c /home/fcavalcanti/work/reading/newsbeuter/cache.db
pane	0	2	:Reading	0	:#	1	:/home/fcavalcanti	1	zsh	:
pane	0	3	:zsh	0	:	0	:/home/fcavalcanti	1	zsh	:
pane	0	4	:zsh	1	:*	0	:/home/fcavalcanti/work/source/LockFree	1	zsh	:
window	0	1	0	:-	7aab,267x65,0,0[267x42,0,0{105x42,0,0,0,161x42,106,0,9},267x22,0,43,1]
window	0	2	0	:#	b5a2,267x65,0,0[267x39,0,0,4,267x25,0,40,2]
window	0	3	0	:	c7a5,267x65,0,0,8
window	0	4	1	:*	6400,267x65,0,0,11
state	0	
