pane	0	1	:zsh	1	:*	0	:/home/fcavalcanti	1	zsh	:
pane	1	1	:zsh	0	:	0	:/home/fcavalcanti/Downloads/Popcorn-Time-Install.dev	1	zsh	:
pane	1	1	:zsh	0	:	1	:/home/fcavalcanti	0	zsh	:
pane	1	3	:newsbeuter	0	:#-	0	:/home/fcavalcanti	1	newsbeuter	:newsbeuter -r -u /home/fcavalcanti/work/reading/newsbeuter/urls -c /home/fcavalcanti/work/reading/newsbeuter/cache.db
pane	1	4	:sudo	1	:*	0	:/home/fcavalcanti/Downloads	0	zsh	:
pane	1	4	:sudo	1	:*	1	:/home/fcavalcanti	1	sudo	:sudo vim /usr/local/lib/python2.7/dist-packages/powerline_status-2.7.dev9999+git.b0ea99430c00713279f7e3c37aa6c63a85b68ad5-py2.7.egg/powerline/segments/common/wthr.py
pane	1	4	:sudo	1	:*	2	:/home/fcavalcanti/Downloads	0	python3.6	:python3.6
pane	1	4	:sudo	1	:*	3	:/home/fcavalcanti/work/sbin	0	zsh	:
window	0	1	1	:*	b25d,80x24,0,0,0
window	1	1	0	:	491f,267x65,0,0[267x49,0,0,2,267x15,0,50,3]
window	1	3	0	:#-	c7a2,267x65,0,0,5
window	1	4	1	:*	2a60,267x65,0,0[267x32,0,0{132x32,0,0,6,134x32,133,0,9},267x32,0,33{132x32,0,33,7,134x32,133,33,8}]
state	1	
