pane	0	1	:zsh	1	:*	0	:/home/fcavalcanti	1	zsh	:
pane	1	1	:zsh	0	:-Z	0	:/home/fcavalcanti/Downloads/Popcorn-Time-Install	1	zsh	:
pane	1	1	:zsh	0	:-Z	1	:/home/fcavalcanti/Downloads/Popcorn-Time-Install.dev	0	zsh	:
pane	1	1	:zsh	0	:-Z	2	:/home/fcavalcanti	0	zsh	:
pane	1	2	:zsh	0	:	0	:/home/fcavalcanti	1	zsh	:
pane	1	3	:newsbeuter	1	:*	0	:/home/fcavalcanti	1	newsbeuter	:newsbeuter -r -u /home/fcavalcanti/work/reading/newsbeuter/urls -c /home/fcavalcanti/work/reading/newsbeuter/cache.db
window	0	1	1	:*	b25d,80x24,0,0,0
window	1	1	0	:-Z	f78c,267x65,0,0[267x32,0,0,1,267x16,0,33,2,267x15,0,50,3]
window	1	2	0	:	c7a1,267x65,0,0,4
window	1	3	1	:*	c7a2,267x65,0,0,5
state	1	
