pane	0	1	:zsh	1	:*	0	:/home/fcavalcanti	1	zsh	:
pane	2	1	:zsh	0	:-	0	:/home/fcavalcanti/work/dotfiles	1	zsh	:
pane	2	1	:zsh	0	:-	1	:/home/fcavalcanti/work	0	zsh	:
pane	2	2	:zsh	1	:*	0	:/home/fcavalcanti/work	0	sudo	:sudo vi /usr/local/lib/python2.7/dist-packages/powerline_status-2.7.dev9999+git.b0ea99430c00713279f7e3c37aa6c63a85b68ad5-py2.7.egg/powerline/segments/common/wthr.py
pane	2	2	:zsh	1	:*	1	:/home/fcavalcanti/work/dotfiles	1	zsh	:
pane	2	2	:zsh	1	:*	2	:/home/fcavalcanti/work	0	python3.6	:python3.6
window	0	1	1	:*	b25d,80x24,0,0,0
window	2	1	0	:-	4b1f,267x65,0,0[267x32,0,0,2,267x32,0,33,3]
window	2	2	1	:*	77ac,267x65,0,0[267x32,0,0,4,267x16,0,33,5,267x15,0,50,6]
state	2	
