let g:vimAutoInstall = 1
let g:lightlineArtify = 1
set helplang=us
"let g:vimColorScheme='Edge Dark'
"let g:vimColorScheme='Edge Light'
"let g:vimColorScheme='Sonokai Shusia'
"let g:vimColorScheme='Sonokai Andromeda'
"let g:vimColorScheme='Sonokai Atlantis'
"let g:vimColorScheme='Sonokai Maia'
"let g:vimColorScheme='Gruvbox Material Light'
"let g:vimColorScheme='Gruvbox Material Dark'
" For macOS
"let g:vimColorScheme='Forest Night'
" Preferred for laptop
let g:vimColorScheme='One'
let g:vimColorScheme='Ayu'
